# AndroidEasyVidChat

./: README.md  build.gradle  settings.gradle
easyvidchat/: build.gradle
easyvidchat/src/androidTest/java/com/ashiqurrahman/easyvidchat/: ExampleInstrumentedTest.kt
easyvidchat/src/main/: AndroidManifest.xml
easyvidchat/src/main/java/com/ashiqurrahman/easyvidchat/: HomeFragment.kt  OnPermissionGranted.kt  VidChat.kt  VidChatInit.kt
easyvidchat/src/main/java/com/ashiqurrahman/easyvidchat/data/: Const.kt  VidChatConfig.kt  VidChatConsts.kt
easyvidchat/src/main/java/com/ashiqurrahman/easyvidchat/rtc_util/: AppRTCAudioManager.java  AppRTCBluetoothManager.java  AppRTCClient.java  AppRTCProximitySensor.java  AppRTCUtils.java  AsyncHttpURLConnection.java  CallDurationUtil.java  CaptureQualityController.java  CpuMonitor.java  CustomTimerTask.kt  DirectRTCClient.java  OnCallEvents.java  PeerConnectionClient.java  RecordedAudioToFileController.java  RoomParametersFetcher.java  RtcEventLog.java  TCPChannelClient.java  UnhandledExceptionHandler.java  UrlValidator.kt  WebSocketChannelClient.java  WebSocketRTCClient.java
easyvidchat/src/main/java/com/ashiqurrahman/easyvidchat/ui/: CallActivity.java  CallFragment.java  HudFragment.java  UiUtil.java
easyvidchat/src/main/java/com/ashiqurrahman/easyvidchat/util/: PrefIntentUtil.kt  PrefUtil.kt  (+1 more)
easyvidchat/src/main/res/drawable/: ic_disconnect.xml  ic_fullscreen.xml  ic_fullscreen_exit.xml  ic_mic.xml  ic_switch_camera.xml  ic_video_call.xml
easyvidchat/src/main/res/layout/: activity_call.xml  fragment_call.xml  fragment_hud.xml
easyvidchat/src/main/res/values/: colors.xml  strings.xml
easyvidchat/src/main/res/xml/: shared_pref_defaults.xml
easyvidchat/src/test/java/com/ashiqurrahman/easyvidchat/: ExampleUnitTest.kt
(+9 files in other folders)
